# SEP3-Vibe

./: .gitignore  Items.xlsx  README.md  jsonProduct1.txt
C#/SEP3/: SEP3.sln
C#/SEP3/BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor
C#/SEP3/BlazorClient/Auth/: CustomAuthProvider.cs
C#/SEP3/BlazorClient/Pages/: Checkout.razor  Clothes.razor  Cosmetics.razor  EditProductPage.razor  HomeDecor.razor  Index.razor  Jewelry.razor  Login.razor  LoginButtons.razor  OrderProduct.razor  ProductPage.razor  Profile.razor  PurchaseHistory.razor  SearchPage.razor  ShoppingCart.razor  ViewProducts.razor  index.css  shoppingCart.razor.css  viewProducts.css
C#/SEP3/BlazorClient/Pages/UIComponents/: Modal.razor
C#/SEP3/BlazorClient/Properties/: launchSettings.json
C#/SEP3/BlazorClient/Services/: IAuthService.cs
C#/SEP3/BlazorClient/Services/ClientInterfaces/: ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IPurchaseService.cs  IReceiptService.cs  IUserService.cs
C#/SEP3/BlazorClient/Services/Http/: JwtAuthService.cs
C#/SEP3/BlazorClient/Services/Implementations/: CustomerHttpClient.cs  OrderHttpClient.cs  OrderItemHttpClient.cs  ProductHttpClient.cs  PurchaseHttpClient.cs  ReceiptHttpClient.cs  UserHttpClient.cs
C#/SEP3/BlazorClient/Shared/: MainLayout.razor  NavMenu.razor  navbar.css
C#/SEP3/BlazorClient/wwwroot/: index.html
C#/SEP3/BlazorClient/wwwroot/css/: app.css
C#/SEP3/EfcDataAccess/: EfcDataAccess.csproj  Shop.db  Shop.db-shm  Shop.db-wal  ShopContext.cs  TodoContext.cs
C#/SEP3/EfcDataAccess/DAOs/: CategoryEfcDao.cs  CustomerEfcDao.cs  OrderEfcDao.cs  OrderItemsEfcDao.cs  ProductEfcDao.cs  PurchaseEfcDao.cs  ReceiptEfcDao.cs  UserEfcDao.cs
C#/SEP3/EfcDataAccess/FileStorage/: DataContainer.cs  FileContext.cs
C#/SEP3/EfcDataAccess/Migrations/: 20221128123152_InitialCreate.Designer.cs  20221128123152_InitialCreate.cs  20221130134436_InitialCreate.Designer.cs  20221130134436_InitialCreate.cs  20221202150901_InitialCreate.Designer.cs  20221202150901_InitialCreate.cs  20221202214840_InitialCreate.Designer.cs  20221202214840_InitialCreate.cs  20221211080323_InitialCreate.Designer.cs  20221211080323_InitialCreate.cs  20221214041755_InitialCreate.Designer.cs  20221214041755_InitialCreate.cs  20221214134932_InitialCreate.Designer.cs  20221214134932_InitialCreate.cs  ShopContextModelSnapshot.cs  TodoContextModelSnapshot.cs
C#/SEP3/FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
C#/SEP3/FileData/DAOs/: CustomerFileDao.cs  OrderFileDao.cs  OrderItemFileDao.cs  ProductFileDao.cs  UserFileDao.cs
C#/SEP3/GrpcClient/: GrpcClient.csproj
C#/SEP3/GrpcClient/proto/: contract.proto
C#/SEP3/HttpClients/: HttpClients.csproj
C#/SEP3/HttpClients/ClientInterfaces/: IOrderItemService.cs  IProductService.cs
C#/SEP3/HttpClients/Implementations/: OrderItemHttpClient.cs  ProductHttpClient.cs
C#/SEP3/Shared/: Shared.csproj
C#/SEP3/Shared/Auth/: AuthorizationPolicies.cs
C#/SEP3/Shared/DTOs/: CustomerCreationDto.cs  CustomerLoginDto.cs  OrderCreationDto.cs  OrderGetDto.cs  OrderItemCreationDto.cs  OrderItemGetDto.cs  OrderItemGetWithProductIdDto.cs  OrderItemUpdateDto.cs  ProductAdminUpdateDto.cs  ProductCreationDto.cs  ProductDto.cs  ProductUpdateDto.cs  PurchaseCreationDto.cs  ReceiptCreationDto.cs  ReceiptGetDto.cs  SearchCategoryParametersDto.cs  SearchCustomerParametersDto.cs  SearchOrderItemsParametersDto.cs  SearchOrderParametersDto.cs  SearchProductParametersDto.cs  SearchProductsParametersDto.cs  SearchPurchaseParametersDto.cs  SearchReceiptParametersDto.cs  SearchUserParametersDto.cs  UserCreationDto.cs  UserLoginDto.cs
C#/SEP3/Shared/domain/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Purchase.cs  Receipt.cs  ShoppingCart.cs  User.cs
C#/SEP3/Shop/: Shop.csproj  WeatherForecast.cs
C#/SEP3/Shop/Controllers/: WeatherForecastController.cs
C#/SEP3/Shop/Properties/: launchSettings.json
C#/SEP3/ShopAPI/: Program.cs  ShopAPI.csproj  WeatherForecast.cs  appsettings.json  data.json
C#/SEP3/ShopAPI/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  PurchaseController.cs  ReceiptController.cs  UsersController.cs  WeatherForecastController.cs
C#/SEP3/ShopAPI/Properties/: launchSettings.json
C#/SEP3/ShopAPI/Services/: AuthService.cs  IAuthService.cs
C#/SEP3/ShopApplication/: Class1.cs  ShopApplication.csproj
C#/SEP3/ShopApplication/DaoInterfaces/: ICategoryDao.cs  ICustomerDao.cs  IOrderDao.cs  IOrderItemDao.cs  IProductDao.cs  IPurchaseDao.cs  IReceiptDao.cs  IUserDao.cs
C#/SEP3/ShopApplication/Logic/: CategoryLogic.cs  CustomerLogic.cs  OrderItemLogic.cs  OrderLogic.cs  ProductLogic.cs  PurchaseLogic.cs  ReceiptLogic.cs  UserLogic.cs
C#/SEP3/ShopApplication/LogicInterfaces/: ICategoryLogic.cs  ICustomerLogic.cs  IOrderItemLogic.cs  (+5 more)
C#/SEP3/Supplier/: Program.cs  Supplier.csproj  appsettings.json
C#/SEP3/SupplierClient/: Program.cs  SupplierClient.csproj
Documentation/: ProcessReport.docx  ProjectDescription Final.docx  ProjectReport.docx  UseCaseTesting.docx
Documentation/Diagrams/: Class Diagram.asta  Class Diagram0.asta  ClassDiagram.asta  ClassDiagramV1.asta  DomainModel.asta  ER Diagram.asta  GR Diagram.asta  ManageAccountActivityDiagram.asta  ManageProducts Activity Diagram.asta  Order productsActivityDiagram.asta  SystemSequenceDiagram.asta  UseCaseDiagram.asta  ViewProducts.asta  ViewPurchaseHistory.asta
Documentation/GroupAndTopic/: Group_Contract.docx  Topic Selection Group 4.docx
Documentation/Links/: Scrumban board.txt  demo.txt  github.txt
Java/Supplier/: pom.xml
(+35 files in other folders)
