<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorStrap" Version="5.0.106" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\viewProducts.css">
        <DependentUpon>ViewProducts.razor</DependentUpon>
      </None>
      <None Update="Shared\navbar.css">
        <DependentUpon>NavMenu.razor</DependentUpon>
      </None>
      <None Update="Pages\productPage.css">
        <DependentUpon>ProductPage.razor</DependentUpon>
      </None>
      <None Update="Pages\shoppingCart.css">
        <DependentUpon>ShoppingCart.razor</DependentUpon>
      </None>
      <None Update="Pages\UIComponents\modal.css">
        <DependentUpon>Modal.razor</DependentUpon>
      </None>
      <None Update="Pages\login.css">
        <DependentUpon>Login.razor</DependentUpon>
      </None>
      <None Include="wwwroot\img\sl1.jpg" />
      <None Update="Pages\profile.css">
        <DependentUpon>Profile.razor</DependentUpon>
      </None>
      <None Update="Shared\MainLayout.css">
        <DependentUpon>MainLayout.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
