<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\viewProducts.css">
        <DependentUpon>ViewProducts.razor</DependentUpon>
      </None>
      <None Update="Shared\navbar.css">
        <DependentUpon>NavMenu.razor</DependentUpon>
      </None>
      <None Update="Pages\index.css">
        <DependentUpon>Index.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
